{
  "expo": {
    "name": "codex",
    "packagerOpts": {
      "config": "./webpack.config.js"
    },
    "slug": "codex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "privacy": "public",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "updates": {
      "useClassicUpdates": true,
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "url": "https://u.expo.dev/6613e1f4-3ff2-46ba-ac2a-5c97b1a528b6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6613e1f4-3ff2-46ba-ac2a-5c97b1a528b6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
